SECRET=cryptoviewsecret
MONG_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
PORT=5005
VITE_X_CG_DEMO_API_KEY=CG-1t8kdBZJMA1YUmpjF5nypF6R

ETHERSCAN_API_KEY=

MORALIS_API_KEY=

INFURA_PROJECT_ID=

SIGNER_PRIVATE_KEY=

ETHEREUM_NETWORK=sepolia
NETWORK_CHAIN_ID=11155111 # Sepolia chain id
